{
  "ConnectionStrings": {
    "PulseGuardDatabase": "Host=localhost;Port=5432;Database=pulseguard;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "PulseGuard.Api",
    "Audience": "PulseGuard.Api.Client",
    "Key": "PulseGuardLocalDevelopmentOnlyKeyChangeBeforeProduction123!",
    "ExpiresInMinutes": 60
  },
  "HealthCheckWorker": {
    "PollingIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
